Aug 07, 2025 9:04:47 PM testing <clinit>
INFO: Log File is created!
Aug 07, 2025 9:05:42 PM testing <clinit>
INFO: Log File is created!
Aug 07, 2025 9:06:57 PM testing <clinit>
INFO: Log File is created!
Aug 07, 2025 9:08:42 PM testing <clinit>
INFO: Log File is created!
Aug 07, 2025 9:08:43 PM testing setupConnection
INFO: Connection Established
Aug 07, 2025 9:08:52 PM testing insertClass
INFO: Values Successfully Inserted.
Aug 07, 2025 9:18:26 PM testing <clinit>
INFO: Log File is created!
Aug 07, 2025 9:18:26 PM testing setupConnection
WARNING: Error establishing connection with database/sqlite
